{
  "name": "scheduler-service",
  "version": "1.0.0",
  "description": "Cron scheduler service with gRPC endpoints for managing and triggering jobs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/core": "^1.23.0",
    "@opentelemetry/resources": "^1.23.0",
    "@opentelemetry/semantic-conventions": "^1.23.0",
    "@opentelemetry/sdk-trace-base": "^1.23.0",
    "@opentelemetry/sdk-trace-node": "^1.23.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/otlp-transformer": "^0.55.0",
    "@opentelemetry/auto-instrumentations-node": "^0.55.0",
    "@grpc/grpc-js": "^1.9.13",
    "@grpc/proto-loader": "^0.7.10",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

