{
    "gateway": {
        "port": 3000,
        "secure": false,
        "version": "1.0.0",
        "name": "Metro API Gateway"
    },
    "services": [
        {
            "name": "passenger-service",
            "endPoint": "passengers",
            "description": "Passenger profile and management service",
            "version": "1.0.0",
            "timeout": 5000,
            "retries": 3,
            "authentication": {
                "required": true,
                "type": "jwt",
                "roles": ["passenger", "admin"]
            },
            "circuitBreaker": {
                "enabled": true,
                "threshold": 5,
                "resetTimeout": 30000
            },
            "loadBalancer": {
                "strategy": "round-robin"
            },
            "rateLimit": {
                "enabled": true,
                "windowMs": 900000,
                "max": 100
            },
            "status": "active",
            "instances": [
                {
                    "host": "passenger-service",
                    "port": 3001,
                    "weight": 1,
                    "region": "default"
                }
            ]
        }
    ]
}